DB_HOST=sql8.freesqldatabase.com
DB_USERNAME=sql8637924
DB_PASSWORD='W2NeTviMNT'
DB_NAME=sql8637924

EMAIL_USER=fayatsoftnoreply@gmail.com
EMAIL_PASSWORD=itcsalgtbspqlvmj
JWT_SECRET_KEY = df34jvnK8ekLOloiieuuN98KN679


